<html>
    <head>
<style>
    body {
        background: blue(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    </style>
        <title>Michael's Amazing Website</title>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
    <header>Michael's Glorious Website</header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
</nav>

        <main>
<div id="all-contents"> 
        <nav>

        </nav>

        <main>

        </main>
    <div class="sidebar">
    <img src=https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/51603101_2235651376485281_7597912097128710144_o.jpg?_nc_cat=110&_nc_sid=174925&_nc_ohc=6XAcNEe5TssAX8l8SrW&_nc_ht=scontent-dfw5-1.xx&oh=2e7c5cdf8ff292549ca8f188d1fd39b0&oe=5EFABDD7>
<section class="interests">
    <header>Interests</header>
    <ul>
        <li>swimming</li>
        <li>JROTC</li>
        <li>Gaming</li>
    </ul>
</section>

 <P> I love doing these three things that i do right now i a staf srgint for jrotc for my school and i swim for my school i won two compatishins and i love to play games on my xbox and switch with family and frands.  </P>
</div>
    
    </body>
</html>
<P>